<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.calendarpanel</groupId>
  <artifactId>jbundle-util-calendarpanel-project</artifactId>
  <version>0.8.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-calendarpanel-root - project</name>

  <scm>
    <!-- url>http://calendarpanel.hg.sourceforge.net/hgweb/calendarpanel/jbundle-calendarpanel-root</url>
    <connection>scm:hg:http://calendarpanel.hg.sourceforge.net:8000/hgroot/calendarpanel/jbundle-calendarpanel-root</connection>
    <developerConnection>scm:hg:ssh://doncorley@calendarpanel.hg.sourceforge.net/hgroot/calendarpanel/jbundle-calendarpanel-root</developerConnection -->
    <url>http://scm.jbundle.org/gitweb/scm/git/workspace/jbundle/util/calendarpanel</url>
    <connection>scm:git:http://scm.jbundle.org/scm/git/workspace/jbundle/util/calendarpanel</connection>
    <developerConnection>scm:git:ssh://scm.jbundle.org/scm/git/workspace/jbundle/util/calendarpanel</developerConnection>
  </scm>

  <modules>
    <module>calendarpanel</module>
    <module>sample</module>
  </modules>

  <url>http://www.jbundle.org/calendarpanel</url>

</project>
