<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.calendarpanel</groupId>
  <artifactId>jbundle-util-calendarpanel-project</artifactId>
  <version>1.1.8-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-calendarpanel-root - project</name>

  <properties>
    <projectName>jbundle-util-calendarpanel</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/calendarpanel</url>
    <connection>scm:git:https://github.com/jbundle/calendarpanel</connection>
    <developerConnection>scm:git:https://github.com/jbundle/calendarpanel</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>model</module>
    <module>calendarpanel</module>
    <module>sample</module>
  </modules>

  <url>http://www.jbundle.org/calendarpanel</url>

</project>
