<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.calendarpanel</groupId>
    <artifactId>jbundle-util-calendarpanel-project</artifactId>
    <version>1.1.2</version>
  </parent>

  <!-- This module is stand-alone and has 1 dependencies - The parent POMs are only for deployment, etc. -->
  <artifactId>org.jbundle.util.calendarpanel</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-util-calendarpanel - Calendar panel</name>
  
  <properties>
    <jbundle-package-export>!org.jbundle.util.calendarpanel.model,${jbundle-package-filter};version=${project.version}</jbundle-package-export> <!-- Bundle package to export -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel.model</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
    
  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/calendarpanel</url>
    </site>
  </distributionManagement>

</project>
