<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.calendarpanel</groupId>
    <artifactId>jbundle-util-calendarpanel-sample-site-reactor</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-util-calendarpanel-sample-site-jnlp</artifactId>
  <packaging>war</packaging>
  <name>jbundle-util-calendarpanel-sample-site-jnlp - jnlp</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jnlpFiles>

            <jnlpFile>
              <templateFilename>launch.vm</templateFilename>
              <outputFilename>launch.jnlp</outputFilename>
              <jarResources>
                <jarResource>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>org.jbundle.util.calendarpanel.sample.simple</artifactId>
                  <version>${project.version}</version>
                  <mainClass>${mainClass}</mainClass>	<!-- These properties are declared in my parent pom (jbundle-util-webapp-webstart) -->
                </jarResource>
              </jarResources>
            </jnlpFile>

            <jnlpFile>
              <templateFilename>applet.vm</templateFilename>
              <outputFilename>applet.jnlp</outputFilename>
              <jarResources>
                <jarResource>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>org.jbundle.util.calendarpanel.sample.simple</artifactId>
                  <version>${project.version}</version>
                  <mainClass>${mainClass}</mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>

          </jnlpFiles>
          <pack200>true</pack200>
          <gzip>true</gzip>
          <outputDirectoryName>docs</outputDirectoryName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
             <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
               <resourcesAsCSV>target/${project.artifactId}-${project.version},src/main/webapp</resourcesAsCSV>
             </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.webstart</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
    </dependency>
  </dependencies>

</project>
