<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.calendarpanel</groupId>
    <artifactId>jbundle-util-calendarpanel-sample-reactor</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.calendarpanel.sample.rich</artifactId>

  <name>jbundle-util-calendarpanel-sample-rich</name>
  <packaging>bundle</packaging>
  <properties>
    <mainClass>${jbundlePackage}.CalendarTestApplet</mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>	<!-- Lets you run your app standalone by typing exec:java -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
          	<phase>run</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <mainClass>${mainClass}</mainClass>	<!-- These properties are declared in my parent pom (jbundle-util-webapp-webstart) -->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Main-Class>${mainClass}</Main-Class>	<!-- Standalone support -->
            <Private-Package>images</Private-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel</artifactId>
    </dependency>
	<dependency>
	   <groupId>org.jbundle.util.jcalendarbutton</groupId>
	   <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
	</dependency>
  </dependencies>

</project>
