<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="$$context/docs/"
  href="manual.jnlp">
  <information>
    <title>${project.Name}</title>
    <vendor>${project.Organization.Name}</vendor>
    <homepage href="${project.url}"/>
    <description kind="short">${project.description}</description>
    <offline-allowed/>
  </information>
  <resources>
    <java version="1.5+" initial-heap-size="64m" max-heap-size="128m"/>
    <property name="jnlp.packEnabled" value="true"/>
    <jar href="../docs/${project.parent.artifactId}-code-${project.version}.jar" part="${project.artifactId}" download="eager" main="true"/>
    <package name="${package}.*" part="${project.artifactId}" recursive="false"/>
  </resources>
  <applet-desc name="${project.name}" main-class="${package}.App" width="300" height="250">
  </applet-desc>
</jnlp>

